<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
    <ImageView
        android:id="@+id/imgv_cover_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_cover.height"
        android:src="@drawable/cover_picture"
        android:scaleType="centerCrop"/>
        <TextView
            android:paddingLeft="15dp"
            android:textSize="25dp"
            android:text="Cường"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_contact_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/detail_text.padding"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/detail_text.padding"
                        android:text="Number"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDetailPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/detail_text.padding"
                        android:text="Nothing"
                        android:textSize="20dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivDetailCall"
                    android:layout_width="@dimen/detail_ic.size"
                    android:layout_height="@dimen/detail_ic.size"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_call" />

                <ImageView
                    android:id="@+id/ivDetailText"
                    android:layout_width="@dimen/detail_ic.size"
                    android:layout_height="@dimen/detail_ic.size"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_send" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info1"
                android:orientation="vertical"
                android:padding="@dimen/detail_text.padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detail_text.padding"
                    android:text="@string/detail_address"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/detail_text.padding"
                    android:text="Nothing"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info2"
                android:orientation="vertical"
                android:padding="@dimen/detail_text.padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detail_text.padding"
                    android:text="@string/detail_gender"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/detail_text.padding"
                    android:text="Nothing"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info3"
                android:orientation="vertical"
                android:padding="@dimen/detail_text.padding">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detail_text.padding"
                    android:text="@string/detail_date"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/detail_text.padding"
                    android:text="Nothing"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info4"
                android:orientation="vertical"
                android:padding="@dimen/detail_text.padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detail_text.padding"
                    android:text="@string/detail_time"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/detail_text.padding"
                    android:text="Nothing"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
